#appointment {
    .container {
        display: grid;
        grid-template-columns: 47% 47%;
        gap: 6%;

        .info {
            p {
                margin: 0.5rem 0 2rem;
            }

            article {
                display: flex;
                gap: 1.5rem;
                margin-bottom: 1.5rem;

                small {
                    margin-top: 0.4rem;
                    display: block;
                }

                .info__icon {
                    background: $secondary-color;
                    color: $white-color;
                    border-radius: 50%;
                    padding: 0.8rem;
                    height: fit-content;
                    font-size: 1.2rem;
                    text-align: center;
                }
            }
        }


        form {
            display: flex;
            flex-direction: column;
            gap: 1.4rem;


            .form__group {
                label {
                    font-size: 0.85rem;
                    font-weight: 600;
                    margin-bottom: 0.4rem;
                    display: inline-block;
                }

                input, textarea, select{
                    background: $white-color;
                    padding: 0.85rem ;
                    display: block;
                    width: 100%;
                    resize: none;
                    appearance: none;

                }
            }
        }
    }
}

//  (small devices)


@media screen and (max-width:600px) {
    #appointment {
        .container  {
            grid-template-columns: 1fr;
            gap: 2rem;

            .info{

                h2,p{
                    text-align: center;
                }
            }


            
        }
    }
}