#services {
    h2 {
        text-transform: uppercase;
    } 

    p {
        font-weight: bold;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:2rem;

        article {
            @include gradientBackground;
            padding: 1.5rem;
            border-radius: 1rem;
            display: flex;
            gap: 1.5rem;
            border: solid rgb(225, 14, 84) 5px;
            box-shadow: 20px 20px 50px grey ;


            &:hover {
                margin-top:-1rem ;
            }

            i {
                font-size: 1.7rem;
            }

            div {
                h4 {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}



//  (medium devices)


@media screen and (max-width:1024px) {
    #services {
        .container {
            gap: 1rem;
            grid-template-columns: 1fr 1fr;

        article {

            padding: 1.2rem;
            gap:0.8rem;


            &:hover {
                margin: 0;
            }

        }
        }
    }
}



// small devices//

@media screen and (max-width:600px) {
    #services {
        .container {
            grid-template-columns: 1fr;

            article {
                div {
                    h4 {
                        margin-bottom: 0.8rem;
                    }
                }
            }
        }
    }
}